C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\appsettings.Development.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\appsettings.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\mission12.exe
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\mission12.deps.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\mission12.runtimeconfig.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\mission12.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\mission12.pdb
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.csproj.AssemblyReference.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.GeneratedMSBuildEditorConfig.editorconfig
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.AssemblyInfoInputs.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.AssemblyInfo.cs
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.csproj.CoreCompileInputs.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.MvcApplicationPartsAssemblyInfo.cs
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.MvcApplicationPartsAssemblyInfo.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets\msbuild.mission12.Microsoft.AspNetCore.StaticWebAssets.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets\msbuild.build.mission12.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mission12.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mission12.props
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets.pack.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets.build.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\staticwebassets.development.json
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\scopedcss\bundle\mission12.styles.css
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.csproj.CopyComplete
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\refint\mission12.dll
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.pdb
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\mission12.genruntimeconfig.cache
C:\allison\byuwinter2023\IS 413 ASPNET\mission12\backend\mission12\obj\Debug\net6.0\ref\mission12.dll
